artifact_path: file:D:/2026_works/mlops-project-1/mlruns/0/models/m-69eeb7d26f1c4ce6bebb75f53636fe36/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-69eeb7d26f1c4ce6bebb75f53636fe36
model_size_bytes: 1809325
model_uuid: m-69eeb7d26f1c4ce6bebb75f53636fe36
prompts: null
run_id: 78060b8813de42d1816a0eac7ba7da4f
utc_time_created: '2026-06-30 10:51:42.662688'
