artifact_path: file:D:/2026_works/mlops-project-1/mlruns/0/models/m-c02847d795d042a0a748f438e90219ee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-c02847d795d042a0a748f438e90219ee
model_size_bytes: 3659831
model_uuid: m-c02847d795d042a0a748f438e90219ee
prompts: null
run_id: f42b604895af4c6083409a89f6eeaac1
utc_time_created: '2026-07-01 09:26:19.429137'
